<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <title>Café Choco-Latte</title>
  <link rel="stylesheet" href="Style/style.css">
</head>

<body>
  <header>
    <h1>Café Choco-Latte</h1>
    <h2>Fantastiskt kaffe & läckra bakverk</h2>
    <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
      Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
      Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.
    </p>
    <nav>
      <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Kaffemeny</a></li>
        <li><a href="#">Chokladmeny</a></li>
        <li><a href="./chokladprovning.html">Chokladprovning</a></li>
        <li><a href="#">Om oss</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <!--Figure för att få till indenteringen i designspecifikationen. Section för att separera nyheter och
    de länkande artiklarna (ex. fantastiskt kaffe). Articles inuti section eftersom artiklarna egentligen kan stå på egen hand.
    De är inte direkt beroende av varandra.-->
    <figure>
      <section>
        <article>
          <h3>Fantastiskt kaffe</h3>
          <img src="Images/cols-img.png" alt="Rykande kaffe">
          <p>Intensiva dofter, fylliga smaker och oavsett rostning och tillredning finns kaffe för alla smaker.
            Vårt kaffe är fantastiskt! <a href="#">Vår kaffemeny</a>
          </p>
        </article>

        <article>
          <h3>Läckra bakverk</h3>
          <img src="Images/cols-img2.png" alt="Cupcake">
          <p>Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika. Himmelriket för chokladälskaren!
            <a href="#">Vår chokladmeny</a>
          </p>
        </article>

        <article>
          <h3>Här hittar du oss</h3>
          <img src="Images/cols-img3.png" alt="Penna och linjal">
          <p>Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in kartan och gör ett besök.
            <a href="#">Se karta</a>
          </p>
        </article>
      </section>
    </figure>
    <hr>

    <!-- Section delar delar sidan här. I section finns flera artiklar
    eftersom dessa inte beror av varandra. Det går att ha varje artikel på egen hand.-->
    <section>
      <h3>Nyheter</h3>

      <article>
        <h4>25 april</h4>
        <h4>Chokladprovning</h4>
        <p>Boka in dig själv, kollegorna,
          kompisarna till en kväll där vi testar choklad av olika kakobönor och pratar historia kring chokladen.
          <a href="./chokladprovning.html">Läs mer om chokladprovning</a>
        </p>
      </article>

      <article>
        <h4>22 april</h4>
        <h4>Ny kaffesmak</h4>
        <p>Vi testar hela tiden nya rostningar och smaksättningar. Denna dag är det premiär för vår nya smak Romerska bågar.
          <a href="#">Läs mer om kaffesmaker</a>
        </p>
      </article>
    </section>
  </main>

  <footer>
    <hr>
    © Copyright 2019 | Café Choco-Latte
  </footer>
</body>

</html>