<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <title>Café Choco-Latte</title>
  <link rel="stylesheet" href="Style/style.css">
</head>

<body>
  <header>
    <h1>Café Choco-Latte</h1>
    <h2>Fantastiskt kaffe & läckra bakverk</h2>
    <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
      Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
      Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.
    </p>
    <nav>
      <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Kaffemeny</a></li>
        <li><a href="#">Chokladmeny</a></li>
        <li><a href="#">Chokladprovning</a></li>
        <li><a href="#">Om oss</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <!--Eftersom hela texten hänger ihop är den inkapslad i ett article element. Denna är uppdelad i sections.-->
    <article>
      <section>
        <h2>Kakaoträdet</h2>

        <p>Kakaoträdet, Theobroma cacao på latin (gudarnas föda), odlas i tropiskt klimat över hela världen. De västafrikanska länderna står för den största produktionen. Kakaoträdet kan bli upp till 15 meter högt och har stora, blanka, mörkgröna
          blad.
          Det
          blommar hela året men av 100.000 blommor blir bara 1 % till mogna frukter. Kakaofrukterna växer direkt på stammen och på de grova grenarna. De är ca. 20 cm långa och påminner om stora valnötter eller meloner. Under mogningsprocessen växlar
          färgen
          från gult till orange till rött och slutligen till rödbrunt. Varje frukt innehåller runt 50 mandelliknande kakaobönor omgivna av ett klibbigt, vitt fruktkött.
          För att tillverka ett kilogram choklad krävs mellan 300 och 600 kakaobönor, motsvarande mellan 10 och 20 kakaofrukter. Den årliga Den årliga produktionen från en (1) kakaoplanta varierar mellan 20 och 50 kakaofrukter per år, beroende på
          klimat,
          jordmån och sort.</p>


        <h3>Historia</h3>
        <p>I tidernas begynnelse antar man att kakaoträdet växte vilt djupt inne i djungeln kring Orinoco och Amazonfloden i Sydamerika. Där utgjorde frukterna från trädet föda för det rika djurlivet. Djuren bar med sig frukterna, åt av det vita
          fruktköttet
          som skyddade fröna inne i frukten och spottade ut fröna. På så sätt spreds kakaoträdet över ett allt större område. Så en dag upptäckte människorna kakaofrukten. Även de tyckte att det saftiga fruktköttet smakade gott, och det blev till en
          del
          av
          deras kosthållning. Arkeologer tror att amazonindianerna har njutit av kakaoträdets frukter i minst 6000 år. <br>
          Efter hand upptäckte de att de även kunde använda kakaobönorna om dessa först torkades, rostades och maldes. När och hur detta hände lär vi aldrig få veta.
          Indianerna har handelsvägar över stora delar av Sydamerika, och en varuekonomi växer fram. Kakaobönan är en av de populära handelsvaror som når mayaindianerna söderifrån.
        </p>
        <h3>Mayaindianerna</h3>
        <p>Det var i mayaindianernas rike som bönderna för första gången började odla kakaoträd. Mayafolket bodde i ett område i Centralamerika som ligger norr om ekvatorn och söder om det som idag är Mexico. <br>
          De gjorde en dryck av kakaobönorna som de kallade chocoatel. De rostade bönorna i lerkrukor, krossade dem mellan stenar och blandade det hela med vatten och möjligen litet kryddor. De trodde att kakao hade helande egenskaper och använde den
          som
          medicin. Kakaobönor användes också i samband med olika ceremonier.
        </p>
        <p>Kakaobönor var eftertraktade, hållbara och lätta att bära med sig, och användes därför i stor omfattning som betalningsmedel. För tio kakaobönor fick man en kanin, men skulle en man köpa sig en slav eller en hustru måste man betala 100
          kakaobönor. När mayarikets handelsmän gav sig ut på sina resor, var därför kakaobönorna en viktig del av lasten. Några handelsmän gav sig av så långt som till Mexico och sålde kakao till aztekerna. Därigenom spreds kunskapen om kakao även
          till
          det folkslaget.</p>

        <h3>Azteker</h3>
        <p>Aztekerna värdesatte kakao minst lika högt som mayaindianerna, men i det torra klimatet kring Tenochtitlan var det inte möjligt att odla kakao. Den måste fraktas från det varma, fuktiga låglandet. Eftersom hästar och vagnar med hjul var
          okända
          hos aztekerna, fick kakaobönorna bäras på ryggen den långa vägen till huvudstaden. Som mest kunde en bärare ta med sig 24000 kakaobönor. Den lasten vägde 30 kilo och kallades för en cargo. När de kringliggande städerna och regionerna skulle
          betala sin årliga skatt till Tenochtitlan, räknades den ut i cargas.
        </p>
        <p>Kakao var en lyxvara för aztekerna och värdesattes som guld. Vanligt folk fick inte njuta av kakaodrycken. Den var förbehållen framstående personer och användes dessutom både som pengar och som offergåva till gudarna, särskilt till guden
          Quetzalcoatl. Matens gudinna Tonacatecutli och vattnets gudinna Calchiutlucue ansågs av aztekerna vara kakaoplantans beskyddare. För att få god skörd offrade man en fånge varje säsong och för att vara säkra på att fången skulle godtas av
          gudinnorna fick han dricka kakao som sin sista måltid. Man trodde att hans hjärta därigenom skulle bli till en ny kakaofrukt.
          Vid aztekkungen Montezumas hov dracks kakao med vanilj, kryddor vatten och ibland en smula honung tillsatt, och drycken kallades för cacahuatl. Socker var okänt för indianerna innan européerna kom. Montezuma drack själv 50 koppar av den
          ädla
          drycken varje dag och i kungens skattkammare fanns inte guld och ädla stenar, utan mängder av kakaobönor!
        </p>

        <h3>Europa</h3>
        <p>Det hävdas att spanjorernas första kontakt med kakaon skedde 1502, men de fraktades inte över till europa förrän 1528 av Hernán Cortés. De spanska conquistadorerna modifierade de aztekiska recepten till sin egen kultur genom att tillsätta
          rörsocker. Först 1580 började Spanien på allvar skeppa kakao till Europa och chokladfabriker konstruerades på Iberiska halvön. Dess rykte om att vara tillfredsställande och kunna förbättra sexlivet spreds över hela Europa. <br>
          Innan Hernán Cortés erövrar aztekernas rike är kakao helt okänt för européerna. Vid spanjorernas första möte med Motecuhzoma II år 1519 lägger spanjorerna märke till att det enda härskaren dricker är en kakaodryck som hans betjänt gör i
          ordning.
          Kungen får drycken serverad i en guldbägare och sörplar den sakta med en guldsked.
          I Europa serveras kakaodryck för första gången år 1544. Högt uppsatta mayaindianer följer med till Europa och tillagar drycken åt prins Filip av Spanien. Kakao med socker blir snart populärt i landet, men det är bara de allra rikaste som
          har
          råd
          med den nya, exotiska drycken.
          I hundra år är Spanien och Portugal de enda nationer som via sina kolonier har tillgång till kakao. Det är strängt förbjudet att exportera kakaobönor till andra länder. <br>
          Genom sina erövringar i Karibien kommer emellertid engelsmän och fransmän så småningom i kontakt med det eftertraktade kakaoträdet och börjar anlägga plantager.
          År 1657 öppnas den första kakaosalongen i London, och den dyra drycken blir högsta mode.</p>
      </section>
      <section>


        <h2>Tillverkning av choklad</h2>

        <h3>Historik</h3>
        <p>Hos aztekerna maldes de färdigpreparerade bönorna, eller rättare sagt, valsades till mos på en metate, en sorts konkav handkvarn som kunde uppvärmas underifrån tack vare att den stod på fyra ben. Detta redskap gjorde chokladen sällskap
          till
          Europa och användes faktiskt av traditionstrogna chocolatierer vid tillverkning av lyxchoklad ännu vid mitten av 1900-talet. <br>
          För att av det myckna kakaosmöret skapa ett rikt skum på drycken brukade man före serveringen hälla den i en fin stråle från ett kärl till ett annat, från så hög höjd som möjligt. Detta var något som spanjorerna övergav
          Man hoppade dock över aztekernas värsta utsvävningar i fråga om kryddning och struntade i rödfärgningen. Vidare övergav spanjorerna sättet att åstadkomma fradga genom att hälla drycken mellan två kärl och övergick till att i stället
          bearbeta
          den
          med en av spanjorerna uppfunnen molinillo, en liten ”propeller” i nedre änden av en pinne, som upptill stack upp över kannans lock genom ett hål. Genom att rulla pinnen mellan handflatorna fick man den åtråvärda fradgan att bildas. Den
          detaljen
          kom senare att följa chokladen på dess vandring ut över Europa.
        </p>
        <p> Maya hade druckit den varm, aztekerna föredrog den vid rumstemperatur, vi européer har ju återupptagit den mayanska vanan.
          Den dryck som framställdes på detta sätt kallades av aztekerna för xocolatl, vilket betyder ”bittert vatten” och har gett oss ordet choklad. Den gjorde sannolikt skäl för sitt namn – vi vet från flera källor att aztekerna tillredde den
          genom
          att
          smaksätta själva chokladröran med främst vanilj men även en rejäl dos chilipeppar, kryddpeppar, diverse starka kryddörter och blommor (bland annat den alkaloidrika mexikanska magnolian) samt majsmjöl och med tiden ibland även lite
          smakmildrande
          honung.<br>
          Slutligen redde man av chokladen med en röd växtsaft, numera internationellt känd som anatto, ett färgmedel för bland annat en del orangefärgade europeiska ostsorter. Detta gjorde att man, innan man läppjat på godiset, kunde tro sig vara i
          beråd
          att dricka blod, något som var helt i linje med aztekernas minst sagt bloddrypande livsstil.</p>

        <p>Före den industriella revolutionen kunde vanligt folk bara drömma om kakao, men i slutet av 1700-talet byggs mekaniska, ångdrivna kvarnar i Karibien. I kvarnarna krossas de fettrika bönorna och mals till en pasta – kakaosmör. För att få en
          dryck
          blandas kakaosmöret med mjölk och socker med ett tjockt lager smält kakaofett som lägger sig ovanpå. Massan användes även i kakor. <br>
        </p>
        <p>1828 Holländaren C J van Houten tar patent på en metod för att framställa rent kakaopulver. Han tar bort bönans naturligt bittra smak med hjälp av soda och kaliumkarbonat och experimenterar även med att blanda kakaopulver, socker och
          kakaosmör
          och låta blandningen stelna. Resultatet blir mörk choklad.
          När van Houtens patent löper ut, börjar flera företag att tillverka choklad i stora mängder och i många olika varianter. <br>
          År 1847 presenterar brittiska J.S. Fry & Sons Ltd. världens första chokladkaka. <br>
          År 1875 börjar den schweiziske chokladtillverkaren Daniel Peter blanda mjölkpulver i chokladen. Hans granne, barnmatstillverkaren Henri Nestlé, deltar i utvecklingsarbetet, som leder fram till den första mjölkchokladen. Den nya produkten
          blir
          en
          sensation, försäljningen ökar explosionsartat och stora kakaoplantager växer fram överallt i Afrika.
        </p>
        <h3>Nutid</h3>
        <p>Idag bereds bönorna genom att de först får fermenteras i ett till sex dygn varefter de torkas och rostas. Efter avsvalning krossas bönorna och skalet som lossnat blåses bort med varmluft. Bönorna valsas och ombildas till kakaomassa som
          varmpressas vid cirka 70 °C . Vid pressningen avskiljs en nästan klar vätska som stelnar vid 32 °C till kakaosmör. Detta används till vit choklad och återförs i varierande grad till kakaomassan vid annan chokladframställning. Kakaopulver är
          mald
          kakaomassa.
          Enligt gällande EU-direktiv får en vara som framställs av kakaovaror och sockerarter benämnas choklad när den består av minst 35 procent kakaotorrsubstans, inklusive minst 18 procent kakaosmör och minst 14 procent fettfri kakaotorrsubstans.
          Direktivet tillåter tillsats av upp till 5 procent vegetabiliska fetter som inte härstammar från kakaobönan. Det gäller emellertid endast i Danmark, Finland, Irland, Portugal, Storbritannien, Sverige och Österrike. Övriga länder tillåter
          inte
          den
          typen av fett. När det gäller animaliska fetter godkänns enbart de fettslag som kommer från mjölk.
        </p>
      </section>
      <section>


        <h2>Kakaobönor</h2>

        <p>Det finns tre olika huvudsakliga sorters kakaobönor som odlas i kommersiell skala. Dessa tre utgör tillsammans 100 % av den kommersiella produktionen. Sorten criollo står för en mycket liten del av marknaden. Forastero är den mest odlade
          sorten,
          med uppåt 90 % av produktionen. Den sista huvudsakliga sorten, trinitario är en hybrid mellan de två föregående och säljs i relativt små mängder.
        </p>
        <h3>Criollo</h3>
        <p>Criollo är en kakaosort med runda och lätt färgade bönor som generellt sett anses vara den finaste sorten. Den är känsligare för sjukdomar och ger en lägre avkastning än de andra sorterna. Den odlas huvudsakligen i de länder där den
          traditionellt
          odlats ända sedan människan började kultivera den, nämligen i Nicaragua, Guatemala, Mexico, Venezuela, Madagaskar, Komorerna och Colombia, men också till viss del på Trinidad, Jamaica och Grenada.
          Innan fermenteringen varierar färgen från vitt till purpurrött. Bönorna antar efter fermenteringen, som är mycket kort, en lätt brun färg. Bönan används nästan uteslutande tillsammans med olika andra sorter. När den används ensam antar
          snittytan
          en rödaktig färg.
        </p>
        <h3>Forastero</h3>
        <p>Forasteron är världens mest konsumerade kakaoböna och är mer härdig samt har en mycket högre avkastning än övriga sorter. Bönan, som odlas i länder såsom Ghana, Nigeria, Elfenbenskusten, Brasilien, Costa Rica, Dominikanska Republiken och
          Ecuador,
          brukar normalt delas upp i två kategorier beroende på om den härstammar från övre (vild eller halvvild variant från Orinocoflodens övre del), eller nedre (en annan benämning är amelonado) Amazonas.
          Amelonadon är den mest spridda och odlade varianten i världen, framför allt i Afrika och Brasilien. Färgen varierar före fermenteringen mellan purpurröd och mörkbrun. När den sedan jäses bildas en syrlig lukt, en svag arom och en bitter
          smak,
          vilket som slutprodukt ger en bitter och mörk choklad. Därför används den ofta vid blandning. Forasterosorten ”arriba” är emellertid undantaget, och till skillnad från övriga forasterosorter är den inte bitter i smaken. Denna sort odlas i
          Ecuador
          och dess smakegenskaper och arom anses likvärdig med världens bästa bönor.
        </p>
        <h3>Trinitario</h3>
        <p>Trinitario är en hybrid mellan de två ovanstående bönor. Som namnet antyder kommer den från Trinidad där spanjorerna odlade criollo på 1600-talet. Efter en orkan år 1727 förstördes nästan alla plantagerna och återplanterades med forastero.
          Kort
          därpå dök korsningar upp på egen hand mellan forasteron och rester av criollon som överlevt katastrofen, varefter trinitarion fortsatte odlas då den ger bättre skördar och är mer resistent än criellon. Den odlas i stort sett i samma områden
          som
          criellon odlas. Aromen anses ofta vara bättre än forasterons. Trinitarion utgör cirka 4 procent av världens kakaoproduktion och har ärvt härdigheten från forasteron och smaken från criollon, även om dragen i övrigt mest påminner om
          forasterons,
          och den används mest vid blandning.
        </p>
      </section>
      <h2>Källor:</h2>
      <p>
        <a href="http://ravarumarknaden.se/kakao-choklad-terminer-priser/">http://ravarumarknaden.se/kakao-choklad-terminer-priser/</a> <br>
        <a href="https://sv.wikipedia.org/wiki/Kakao">https://sv.wikipedia.org/wiki/Kakao</a> <br>
        <a href="http://varldenshistoria.se/samhalle/vardagsliv/kakao-det-gudarna-ater">http://varldenshistoria.se/samhalle/vardagsliv/kakao-det-gudarna-ater</a> <br>
        <a href="http://www.xwell.se/Kakao_historia.html">http://www.xwell.se/Kakao_historia.html</a> <br>
        <a href="http://popularhistoria.se/artiklar/chokladens-historia">http://popularhistoria.se/artiklar/chokladens-historia</a>
      </p>
    </article>



  </main>

  <footer>
    <hr>
    © Copyright 2019 | Café Choco-Latte
  </footer>
</body>